screencapture/MainWindow.xaml

<Window x:Class="screencapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:screencapture"
        mc:Ignorable="d"
        Title="ScreenCapture" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="522*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imagePreview" Margin="10,10,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="772" Stretch="None" IsEnabled="False"/>
        <ToolBar x:Name="toolBar">
            <Button x:Name="buttonAll" Click="Button_Click" ToolTip="Pantalla Completa">
                <Image x:Name="image" Source="icons/ic_wallpaper_black_24dp_2x.png"/>
            </Button>
            <Button x:Name="rectboton" VerticalAlignment="Center" Click="rectboton_Click" ToolTip="Rectangulo">
                <Image x:Name="image1" Source="icons/ic_crop_free_black_24dp_2x.png"/>
            </Button>
            <Button x:Name="button_copy" VerticalAlignment="Center" Click="button_copy_Click" ToolTip="Copiar a Portapapeles">
                <Image x:Name="image2" Source="icons/ic_content_copy_black_24dp_2x.png"/>
            </Button>
            <Button x:Name="button_save" VerticalAlignment="Center" Click="button_save_Click" ToolTip="Guardar">
                <Image x:Name="image3" Source="icons/ic_save_black_24dp_2x.png"/>
            </Button>
        </ToolBar>

    </Grid>
</Window>
